@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

:root {
  /* values below for colors from your palette */
  --primary-color: #04B1DC;
  --secondary-color:#004385;
  --secondary-color-faded: #0043854d;
  --accent1-color: #087CA7;
  --accent2-color: #008F8A;

  /* values below for font(s) */
  --heading-font: 'Quicksand', Verdana, sans-serif;
  --paragraph-font: 'Quicksand', Verdana, sans-serif;
  
  /* values for colors for fonts */
  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--accent1-color);
  --nav-link-color: white;
  --nav-background-color: var(--secondary-color-faded);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    transition: transform .5s;
}

#logo_link:hover {
    transform: scale(1.1);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}


nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
    padding: 35px;
    transition: transform .5s;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    transform: scale(1.1);
}

.home-title {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2.2em;
    font-weight:bolder;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
    transition: transform .5s;
}

.button-box:hover {
    transform: scale(1.1);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: var(--paragraph-background-color);
    grid-column: 1/11;
    grid-row: 4/9;
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
}

section h4 {
    font-size: 1.2em;
}

h2 {
    margin: 0;
}

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: var(--accent1-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364;
}

.book:hover, .join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--secondary-color);
    color: var(--headline-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: var(--headline-color-on-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-link-color);
}

#hero-img {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--accent2-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

/* CSS if screen is less than 900px */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}